


/* Gallery */

#gallery-div {
 display: grid;
 grid-template-rows: 3fr;
 grid-template-columns: repeat(4,40fr);
 justify-content: center;
 align-content: center;
 align-items: flex-start;
 gap: 12px;
}

#bttn-div {
 grid-row: 1;
 grid-column: 1/span3;
}

.img-div {
 grid-column:1/span3;
 display:flex;
 flex-flow:row wrap;
 justify-content:center;
 align-content:center;
 align-items:flex-start; 
 gap:12px;

 > img {
  object-fit: stretch;
  border-radius: 10px;
  box-shadow:3px 3px 3px #FF3131;
  border:1px solid black;
 }
}

#img-small-div img:hover {
 cursor: pointer;
 transform: scale(1.10);
}

#img-small-div {
 grid-row:2;

 > img {
  width: 150px;
  height: 150px;
 }
}

#img-zoom-div {
 display:none;
 grid-row:3;

 > img {
  width: 475px;
  height: 475px;
 }
}

/* Web Contact Form */

#contact-form-div {
 display:grid;
 grid-template-columns:200px;
 justify-content: center;
 align-content: center;
 align-items: flex-start;
 background-color:azure;
 padding:5px;
 border:2px solid red;
 border-radius:10px;
 width:400px;
}

#contact-form-inner-div {
 display: flex;
 flex-flow:column wrap;
 justify-content: center;
 align-content: center;
 align-items: flex-start;
 padding:5px;
 gap:3px;
 text-align:left;
 
 label,textarea,input[type="text"],input[type="email"] {
  width:190px;
 }

 input[type="text"] {
  color: black;
  text-transform: capitalize;
 }

 span { color: red;text-transform: capitalize;}

 label { color: navy;text-transform: capitalize;}
}

/* SVG */

#svg-div {
 display: grid;
 grid-template-rows: 4fr;
 grid-template-columns: repeat(4,40fr);
 justify-content: center;
 align-content: center;
 align-items: flex-start;
 gap: 2px;
 border:1px solid red;
}

#svg-title {
 grid-row: 1;
 grid-column: 1/span 4;
 font-size: 20px;
 font-weight: bold;
 color: blue;
 text-align: center;
 text-wrap: wrap;
 text-decoration: underline;
 padding: 10px 5px;
}

#svg-circle-div {
 grid-row:2;
 display:flex;
 flex-flow:column wrap;
 justify-content: center;
 align-content: center;
 align-items: center;
 gap: 4px;
 flex-flow:column wrap;
 grid-column:1/span 2;
 padding:10px 5px;
 border:1px solid blue;
 height:500px;
}

#svg-rect-div {
 grid-row: 2;
 display: flex;
 justify-content: center;
 align-content: center;
 align-items: center;
 gap: 4px;
 flex-flow: column wrap;
 grid-column: 3/span 2;
 padding: 10px 5px;
 border: 1px solid orange;
 height:500px;
}

.rectColor {
 Animation: ColorAnim 4s linear infinite;
}

.rectWidth {
 Animation: WidthAnim 4s linear infinite;
}

@keyframes WidthAnim {
 0% {width: 75px;}
 25% {width: 125px;}
 50% {width: 175px;}
 75% {width: 125px;}
 100% {width: 75px;}
}

@keyframes ColorAnim {
 0% {fill:blue}
 25% {fill:red}
 50% {fill:green}
 75% {fill:orange}
 100% {fill:gold}
}

/* Geolocation */

#geoloc-div {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns:repeat(5,40fr);
  justify-content: center;
  align-content: center;
  align-items: flex-start;
  gap:2px;
}

#geo-title {
  grid-row: 1;
  grid-column:1/span 5;
  font-size: 20px;
  font-weight: bold;
  color: blue;
  text-align: center;
  text-wrap: wrap;
  text-decoration: underline;
  padding: 10px 5px;
}

#geo-desc {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: center;
    background: gold;
    color: navy;
    gap: 1px;
    padding: 10px;
    border-radius: 10px;
    > p
 {
  text-decoration: underline;
  text-align: center;
  text-wrap: wrap;
 }
}

#geo-map {
  grid-row: 2;
  grid-column:2/span 4;
  padding: 10px 5px;
  border: 1px ridge green;
  border-radius:10px;
  height:600px;
}

.custom-map-control-button {
 background-color: #fff;
 border: 0;
 border-radius: 2px;
 box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
 margin: 10px;
 padding: 0 0.5em;
 font: 400 18px Roboto, Arial, sans-serif;
 overflow: hidden;
 height: 40px;
 cursor: pointer;
}

.custom-map-control-button:hover {
 background: rgb(235, 235, 235);
}

/* Drag and Drop */

#dd-div {
 display: grid;
 grid-template-rows: 4fr;
 grid-template-columns: repeat(3,40fr);
 justify-content: center;
 align-content: center;
 align-items: flex-start;
 gap: 10px;
}

#dd-title {
 grid-row: 1;
 grid-column: 1/span 3;
 font-weight: bold;
 color: navy;
 text-align: center;
 text-wrap: wrap;
 text-decoration: underline;
}

.dd-selection {
 display:flex;
 flex-flow: column wrap;
 justify-content: center;
 align-content: center;
 align-items: flex-start;
 background: gold;
 list-style: none;
 box-shadow: 2px 2px 2px maroon; 
}

#appetizers-div {grid-row: 2;grid-column: 1;}
#entrees-div {grid-row: 2;grid-column: 2;}
#dessert-div {grid-row: 2;grid-column: 3;}
#dinner-div {grid-row: 3;grid-column: 1/span 3;}
#dd-msg{color:red;text-decoration:underline;}

/* All Pages*/

#outer-main-grid {
 position: absolute;
 top: 100px;
 left: 5%;
 width: 90%;
 display: grid;
 grid-template-rows: repeat(2,auto);
 justify-content: center;
 align-content: center;
 align-items: flex-start;
 gap: 5px;
 padding: 25px 20px;
 border: 5px solid navy;
 border-radius: 10px; 
}

#nav-div {
 left: 5%;
 width: 100%;
}

#menu {
 grid-row: 1;
 width:100%;
}

.menu-bar {
 display: flex;
 flex-flow: row wrap;
 justify-content: center;
 align-content: center;
 align-items: flex-start;
 flex: 1 1 10px;
 gap: 10px;
 border: 0px dotted navy;
 list-style: none;

   > li {
   font-weight: bold;
  }
}

.menu-bar a:link {
 color: blue;
}

.menu-bar a:active {
 color: red;
}

.menu-bar a:hover {
 color: orange;
}

#main-div {
 grid-row: 2;
 color: blue;
 text-align: center;
 text-wrap: wrap;
 border: 0px solid red;
 padding: 20px 0px;
}